<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .clock {
        height: 90vh;
      }
      .clock-face {
        height: 250px;
        width: 250px;
        /* background-color: aqua; */
        border-radius: 50%;
        border: 15px solid black;
        position: relative;
        margin: auto;
        top: 25%;
      }
      .hand {
        position: absolute;
        top: 50%;
        width: 100px;
        height: 3px;
        border-top-left-radius: 50%;
        transform-origin: 100%;
      }
      .hr {
        transform: rotate(90deg);
        transition: all 0.01s;
        transition-timing-function: cubic-bezier(0, 2, 1, -0.29);
        background-color: red;
      }
      .min {
        background-color: green;
        transform: rotate(90deg);
        transition: all 0.01s;
        transition-timing-function: cubic-bezier(0, 2, 1, -0.29);
      }
      .sec {
        background-color: blue;
        transform: rotate(90deg);
        transition: all 0.01s;
        transition-timing-function: cubic-bezier(0, 2, 1, -0.29);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hr"></div>
        <div class="hand min"></div>
        <div class="hand sec"></div>
      </div>
    </div>
  </body>
  <script>
    const secondsHand = document.querySelector('.sec')
    const minuteHand = document.querySelector('.min')
    const HoursHand = document.querySelector('.hr')
    function setDate() {
      const sec = new Date().getSeconds()
      const min = new Date().getMinutes()
      const hr = new Date().getHours()
      const secondsDegree = (sec / 60) * 360 + 90
      secondsHand.style.transform = `rotate(${secondsDegree}deg)`
      // minute
      const minDegree = (min / 60) * 360 + 90
      minuteHand.style.transform = `rotate(${minDegree}deg)`
      // hours
      const hrDegree = (hr / 12) * 360 + +90
      HoursHand.style.transform = `rotate(${hrDegree}deg)`
    }

    setInterval(setDate, 1000)
  </script>
</html>
